C:\Users\admin\AppData\Local\Programs\Python\Python37\python.exe C:/Users/admin/Desktop/groupwork05/final_project/collectv2.py
file_path kernel/sched/autogroup.c
df_blame.head(10)              sha              author             time_str
0  b24413180f560  Greg Kroah-Hartman  2017-11-01 15:07:57
1  325ea10c08094         Ingo Molnar  2018-03-03 12:20:47
2  325ea10c08094         Ingo Molnar  2018-03-03 12:20:47
3  325ea10c08094         Ingo Molnar  2018-03-03 12:20:47
4  354d779307061      Peter Zijlstra  2018-04-20 15:03:45
5  25493e5fba2f7  Sergey Senozhatsky  2017-12-08 17:24:22
6  25493e5fba2f7  Sergey Senozhatsky  2017-12-08 17:24:22
7  ^02f8c6aee8df      Linus Torvalds  2011-07-21 19:17:23
8  ^02f8c6aee8df      Linus Torvalds  2011-07-21 19:17:23
9  ^02f8c6aee8df      Linus Torvalds  2011-07-21 19:17:23
Success of saving
last_fixes 1da8347d8505
rows [{'file_name': 'kernel/sched/autogroup.c', 'lines': 268, 'authors': 11, 'shas': 17, 'the_first_time': 1311247043.0, 'the_last_time': 1524207825.0, 'average_date': 1354718576.4701493, 'fixes_percent': 6.789007427911723, 'total_shas': 596803, 'last_fixes': '1da8347d8505'}]
file_path kernel/sched/core.c
df_blame.head(10)              sha           author             time_str
0  457c899653991  Thomas Gleixner  2019-05-19 13:08:55
1  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
2  391e43da797a9   Peter Zijlstra  2011-11-15 17:14:39
3  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
4  d1ccc66df8bfe      Ingo Molnar  2017-02-01 11:46:42
5  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
6  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
7  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
8  325ea10c08094      Ingo Molnar  2018-03-03 12:20:47
9  ^02f8c6aee8df   Linus Torvalds  2011-07-21 19:17:23
Success of saving
last_fixes 1da8347d8505
rows [{'file_name': 'kernel/sched/autogroup.c', 'lines': 268, 'authors': 11, 'shas': 17, 'the_first_time': 1311247043.0, 'the_last_time': 1524207825.0, 'average_date': 1354718576.4701493, 'fixes_percent': 6.789007427911723, 'total_shas': 596803, 'last_fixes': '1da8347d8505'}, {'file_name': 'kernel/sched/core.c', 'lines': 7970, 'authors': 127, 'shas': 540, 'the_first_time': 1291626631.0, 'the_last_time': 1579007387.0, 'average_date': 1415549564.835508, 'fixes_percent': 6.789007427911723, 'total_shas': 596803, 'last_fixes': '1da8347d8505'}]

Process finished with exit code 0
